{
    "seed": 90,
    "cuda": true,
    "lr_scheduler": true,
    "lr_scheduler_gammar": 0.5,
    "column_pointer": true,
    "loss_epoch_threshold": 50,
    "sketch_loss_coefficient": 1.0,
    "sentence_features": true,
    "model_name": "rnn",
    "lstm": "lstm",
    "glove_embed_path": "data/cc.zh.300.vec.filter",
    "load_model": "saved_model/1588038530/test_model.model",
    "batch_size": 4,
    "beam_size": 5,
    "embed_size": 300,
    "col_embed_size": 300,
    "action_embed_size": 128,
    "type_embed_size": 128,
    "hidden_size": 300,
    "att_vec_size": 300,
    "dropout": 0.3,
    "word_dropout": 0.2,
    "no_query_vec_to_action_map": false,
    "readout": "identity",
    "query_vec_to_action_diff_map": false,
    "column_att": "affine",
    "decode_max_time_step": 40,
    "save_to": "model",
    "toy": false,
    "clip_grad": 5.0,
    "max_epoch": -1,
    "optimizer": "Adam",
    "lr": 0.001,
    "dataset": "data",
    "epoch": 50,
    "save": "./"
}